version: "3.7"

networks:
  scan-backend:
    external: false

services:
  scan-stats-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: scan-stats-backend
    ports:
      - "${PORT}:${PORT}"
    networks:
      - scan-backend
    depends_on:
      - postgres
    restart: on-failure
    env_file:
      - ./.env

  postgres:
    image: postgres:14.2-alpine
    container_name: scan-stats-database
    networks:
      - scan-backend
    env_file:
      - ./.env
    environment:
      TZ: Europe/Moscow
      PGTZ: Europe/Moscow
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - scan-pgdata:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro

volumes:
  scan-pgdata:
    external: false
